token literal names:
null
null
'\\documentclass{article}'
'\\begin{document}'
'\\end{document}'
'\\title'
'\\author'
'\\maketitle'
'\\begin{enumerate}'
'\\end{enumerate}'
'\\begin{itemize}'
'\\end{itemize}'
'\\item'
'\\section'
'\\subsection'
'\\subsubsection'
'\\dots'
null
'{'
'}'

token symbolic names:
null
WS
DOCUMENT_CLASS_ARTICLE
BEGIN_DOCUMENT
END_DOCUMENT
TITLE
AUTHOR
MAKE_TITLE
BEGIN_ENUMERATE
END_ENUMERATE
BEGIN_ITEMIZE
END_ITEMIZE
ITEM
SECTION
SUBSECTION
SUBSUBSECTION
DOTS
TEXT
LEFT_BRACE
RIGHT_BRACE

rule names:
start
hdr
cont
sect
tkt
lst
numbered_list
bulleted_list
brc
tmn
tmb


atn:
[4, 1, 19, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 104, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 112, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 120, 0, 22, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 4, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 5, 18, 0, 0, 30, 31, 5, 17, 0, 0, 31, 32, 5, 19, 0, 0, 32, 47, 3, 2, 1, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 18, 0, 0, 35, 36, 5, 17, 0, 0, 36, 47, 5, 19, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 18, 0, 0, 39, 40, 5, 17, 0, 0, 40, 41, 5, 19, 0, 0, 41, 47, 3, 2, 1, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 18, 0, 0, 44, 45, 5, 17, 0, 0, 45, 47, 5, 19, 0, 0, 46, 28, 1, 0, 0, 0, 46, 33, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 3, 4, 2, 0, 50, 64, 1, 0, 0, 0, 51, 64, 3, 6, 3, 0, 52, 53, 3, 8, 4, 0, 53, 54, 3, 4, 2, 0, 54, 64, 1, 0, 0, 0, 55, 64, 3, 8, 4, 0, 56, 57, 3, 10, 5, 0, 57, 58, 3, 4, 2, 0, 58, 64, 1, 0, 0, 0, 59, 64, 3, 10, 5, 0, 60, 61, 5, 7, 0, 0, 61, 64, 3, 4, 2, 0, 62, 64, 5, 7, 0, 0, 63, 48, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 72, 3, 16, 8, 0, 67, 68, 5, 14, 0, 0, 68, 72, 3, 16, 8, 0, 69, 70, 5, 15, 0, 0, 70, 72, 3, 16, 8, 0, 71, 65, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 17, 0, 0, 74, 80, 3, 8, 4, 0, 75, 80, 5, 17, 0, 0, 76, 77, 5, 16, 0, 0, 77, 80, 3, 8, 4, 0, 78, 80, 5, 16, 0, 0, 79, 73, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 84, 3, 12, 6, 0, 82, 84, 3, 14, 7, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 9, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 10, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 5, 11, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 5, 17, 0, 0, 95, 96, 5, 19, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 104, 3, 8, 4, 0, 99, 100, 5, 12, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 3, 18, 9, 0, 102, 104, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 112, 3, 8, 4, 0, 107, 108, 5, 12, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 3, 20, 10, 0, 110, 112, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 21, 1, 0, 0, 0, 7, 46, 63, 71, 79, 83, 103, 111]