WS=1
DOCUMENT_CLASS_ARTICLE=2
BEGIN_DOCUMENT=3
END_DOCUMENT=4
TITLE=5
AUTHOR=6
MAKE_TITLE=7
BEGIN_ENUMERATE=8
END_ENUMERATE=9
BEGIN_ITEMIZE=10
END_ITEMIZE=11
ITEM=12
SECTION=13
SUBSECTION=14
SUBSUBSECTION=15
DOTS=16
TEXT=17
LEFT_BRACE=18
RIGHT_BRACE=19
'\\documentclass{article}'=2
'\\begin{document}'=3
'\\end{document}'=4
'\\title'=5
'\\author'=6
'\\maketitle'=7
'\\begin{enumerate}'=8
'\\end{enumerate}'=9
'\\begin{itemize}'=10
'\\end{itemize}'=11
'\\item'=12
'\\section'=13
'\\subsection'=14
'\\subsubsection'=15
'\\dots'=16
'{'=18
'}'=19
