DOCUMENT_CLASS_ARTICLE=1
BEGIN_DOCUMENT=2
END_DOCUMENT=3
TITLE=4
AUTHOR=5
MAKE_TITLE=6
BEGIN_ENUMERATE=7
END_ENUMERATE=8
BEGIN_ITEMIZE=9
END_ITEMIZE=10
ITEM=11
SECTION=12
SUBSECTION=13
SUBSUBSECTION=14
DOTS=15
TEXT=16
LEFT_BRACE=17
RIGHT_BRACE=18
'\\documentclass{article}'=1
'\begin{document}'=2
'\\end{document}'=3
'\title'=4
'\\author'=5
'\\maketitle'=6
'\begin{enumerate}'=7
'\\end{enumerate}'=8
'\begin{itemize}'=9
'\\end{itemize}'=10
'\\item'=11
'\\section'=12
'\\subsection'=13
'\\subsubsection'=14
'\\dots'=15
'{'=17
'}'=18
