token literal names:
null
'\\documentclass{article}'
'\\begin{document}'
'\\end{document}'
'\\title'
'\\author'
'\\maketitle'
'\\begin{enumerate}'
'\\end{enumerate}'
'\\begin{itemize}'
'\\end{itemize}'
'\\item'
'\\section'
'\\subsection'
'\\subsubsection'
'\\dots'
null
'{'
'}'

token symbolic names:
null
DOCUMENT_CLASS_ARTICLE
BEGIN_DOCUMENT
END_DOCUMENT
TITLE
AUTHOR
MAKE_TITLE
BEGIN_ENUMERATE
END_ENUMERATE
BEGIN_ITEMIZE
END_ITEMIZE
ITEM
SECTION
SUBSECTION
SUBSUBSECTION
DOTS
TEXT
LEFT_BRACE
RIGHT_BRACE

rule names:
start
hdr
cont
sect
tkt
lst
brc
tm


atn:
[4, 1, 18, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 132, 0, 16, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 3, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 17, 0, 0, 24, 25, 5, 16, 0, 0, 25, 26, 5, 18, 0, 0, 26, 41, 3, 2, 1, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 17, 0, 0, 29, 30, 5, 16, 0, 0, 30, 41, 5, 18, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 17, 0, 0, 33, 34, 5, 16, 0, 0, 34, 35, 5, 18, 0, 0, 35, 41, 3, 2, 1, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 17, 0, 0, 38, 39, 5, 16, 0, 0, 39, 41, 5, 18, 0, 0, 40, 22, 1, 0, 0, 0, 40, 27, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 3, 4, 2, 0, 44, 58, 1, 0, 0, 0, 45, 58, 3, 6, 3, 0, 46, 47, 3, 8, 4, 0, 47, 48, 3, 4, 2, 0, 48, 58, 1, 0, 0, 0, 49, 58, 3, 8, 4, 0, 50, 51, 3, 10, 5, 0, 51, 52, 3, 4, 2, 0, 52, 58, 1, 0, 0, 0, 53, 58, 3, 10, 5, 0, 54, 55, 5, 6, 0, 0, 55, 58, 3, 4, 2, 0, 56, 58, 5, 6, 0, 0, 57, 42, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 12, 0, 0, 60, 66, 3, 12, 6, 0, 61, 62, 5, 13, 0, 0, 62, 66, 3, 12, 6, 0, 63, 64, 5, 14, 0, 0, 64, 66, 3, 12, 6, 0, 65, 59, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 16, 0, 0, 68, 74, 3, 8, 4, 0, 69, 74, 5, 16, 0, 0, 70, 71, 5, 15, 0, 0, 71, 74, 3, 8, 4, 0, 72, 74, 5, 15, 0, 0, 73, 67, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 8, 0, 0, 79, 106, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 3, 10, 5, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 8, 0, 0, 85, 106, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 8, 0, 0, 89, 106, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 10, 0, 0, 94, 106, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 3, 10, 5, 0, 98, 99, 3, 14, 7, 0, 99, 100, 5, 10, 0, 0, 100, 106, 1, 0, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 10, 0, 0, 104, 106, 1, 0, 0, 0, 105, 75, 1, 0, 0, 0, 105, 80, 1, 0, 0, 0, 105, 86, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 18, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 118, 3, 8, 4, 0, 113, 114, 5, 11, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 3, 14, 7, 0, 116, 118, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 6, 40, 57, 65, 73, 105, 117]